<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/language"
        android:background="@drawable/background"
        android:orderInCategory="0"
        android:title="@string/language1" />
    <item
        android:id="@+id/language1"
        android:background="@drawable/background"
        android:orderInCategory="1"
        android:title="@string/language2" />
</menu>