<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="3">

    <TextView
        android:id="@+id/DBS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/background"
        android:gravity="right|left"
        android:text="@string/bank1"
        android:textColor="#E67CA0"
        android:textColorHighlight="#E80202"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/OCBC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/background1"
        android:gravity="right|left"
        android:text="@string/bank2"
        android:textColor="#FF1100"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/UOB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/background2"
        android:gravity="right|left"
        android:text="@string/bank3"
        android:textColor="#0D31F8"
        android:textSize="48sp"
        android:textStyle="bold" />
</LinearLayout>
